spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:13173/railway
spring.datasource.username=root
spring.datasource.password=crGFkLdaySRljLNdMeJBAzZSwErXLPjs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true